# wandering

./: README.md
wandering-admin/: README.md  package-lock.json  package.json
wandering-browser/: README.md  package-lock.json  package.json
wandering-server/: pom.xml
wandering-server/src/main/java/com/pxxy/wandering/: WanderingServerApplication.java
wandering-server/src/main/java/com/pxxy/wandering/mybatis/config/: MybatisPlusConfig.java
wandering-server/src/main/java/com/pxxy/wandering/mybatis/handler/: MyMetaObjectHandler.java
wandering-server/src/main/java/com/pxxy/wandering/swagger/config/: SwaggerConfig.java
wandering-server/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml
wandering-server/src/test/java/com/pxxy/wandering/: WanderingServerApplicationTests.java
wandering-server/src/test/java/com/pxxy/wandering/mybatis/: GeneratorCodeTests.java
